<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 -->
<interface>
  <requires lib="gtk+" version="3.22"/>
  <object class="GtkApplicationWindow" id="DCCChatWindow">
    <property name="can-focus">False</property>
    <property name="hexpand">True</property>
    <property name="vexpand">True</property>
    <property name="title">FI.UBA DCC</property>
    <child>
      <object class="GtkViewport">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="hexpand">True</property>
        <property name="vexpand">True</property>
        <child>
          <object class="GtkFixed" id="window_fixed">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <child>
              <object class="GtkEntry" id="entry_message">
                <property name="width-request">365</property>
                <property name="height-request">34</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <property name="placeholder-text" translatable="yes">type ur mssg here :)</property>
              </object>
              <packing>
                <property name="y">377</property>
              </packing>
            </child>
            <child>
              <object class="GtkScrolledWindow" id="window_scrolled">
                <property name="width-request">500</property>
                <property name="height-request">344</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <property name="shadow-type">in</property>
                <child>
                  <object class="GtkTextView" id="textview_message">
                    <property name="width-request">498</property>
                    <property name="height-request">350</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="hexpand">True</property>
                    <property name="vexpand">True</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="y">34</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="lwelcome">
                <property name="width-request">500</property>
                <property name="height-request">33</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <property name="label" translatable="yes">Welcome to IRC-DCC Private Channel Communication!</property>
                <attributes>
                  <attribute name="style" value="normal"/>
                  <attribute name="weight" value="bold"/>
                  <attribute name="variant" value="normal"/>
                  <attribute name="foreground" value="#81813d3d9c9c"/>
                </attributes>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="button_message">
                <property name="label" translatable="yes">send!</property>
                <property name="width-request">136</property>
                <property name="height-request">34</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
              </object>
              <packing>
                <property name="x">364</property>
                <property name="y">377</property>
              </packing>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
