<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 -->
<interface>
  <requires lib="gtk+" version="3.22"/>
  <object class="GtkApplicationWindow" id="DCCOpeningWindow">
    <property name="can-focus">False</property>
    <property name="hexpand">True</property>
    <property name="vexpand">True</property>
    <property name="title">FI.UBA DCC</property>
    <child>
      <object class="GtkViewport">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="hexpand">True</property>
        <property name="vexpand">True</property>
        <child>
          <object class="GtkFixed" id="window_fixed">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <child>
              <object class="GtkLabel">
                <property name="width-request">160</property>
                <property name="height-request">34</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <property name="label" translatable="yes">Choose a friend!</property>
                <attributes>
                  <attribute name="weight" value="semibold"/>
                  <attribute name="foreground" value="#777776767b7b"/>
                </attributes>
              </object>
              <packing>
                <property name="x">5</property>
                <property name="y">57</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="width-request">500</property>
                <property name="height-request">33</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Welcome to IRC-DCC Private Channel Communication!</property>
                <attributes>
                  <attribute name="weight" value="semibold"/>
                  <attribute name="foreground" value="#616135358383"/>
                </attributes>
              </object>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="width-request">159</property>
                <property name="height-request">33</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">What do you want to do?</property>
                <attributes>
                  <attribute name="weight" value="semibold"/>
                  <attribute name="foreground" value="#777776767b7b"/>
                </attributes>
                <style>
                  <class name="W"/>
                </style>
              </object>
              <packing>
                <property name="x">245</property>
                <property name="y">57</property>
              </packing>
            </child>
            <child>
              <object class="GtkScrolledWindow">
                <property name="width-request">100</property>
                <property name="height-request">290</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="hscrollbar-policy">never</property>
                <property name="propagate-natural-width">True</property>
                <property name="propagate-natural-height">True</property>
                <child>
                  <object class="GtkViewport">
                    <property name="width-request">158</property>
                    <property name="height-request">309</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkButtonBox" id="users_list">
                        <property name="width-request">160</property>
                        <property name="height-request">309</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="orientation">vertical</property>
                        <property name="layout-style">start</property>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="y">101</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="chat_button">
                <property name="label" translatable="yes">CHAT</property>
                <property name="width-request">80</property>
                <property name="height-request">90</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
              </object>
              <packing>
                <property name="x">244</property>
                <property name="y">170</property>
              </packing>
            </child>
            <child>
              <object class="GtkFileChooserButton" id="file_chooser">
                <property name="width-request">61</property>
                <property name="height-request">90</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="title" translatable="yes"/>
              </object>
              <packing>
                <property name="x">352</property>
                <property name="y">170</property>
              </packing>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
